# t

./: Book1.xlsx  DA.js  Sample queries.xlsx  VA.js  c2.js  c2.json  c2d.js  c2f.js  c3.json  c3a.js  c3about.js  c3d.js  c3f.js  c3i.css  c3l.js  error  readme  t.bash  t.bat  t.c#  t.css  t.html  t.js  t2.html  t2.jsx  t4.php
CAP/: MFUModuleStats.csv  MFUSummary.csv  mfu.dashboard-MFUDetails.csv  mfu.dashboard-MFUUsage.csv  schema.cds  service.cds
CAP/app/: App.view.xml  Main.controller.js
Spring/: pom.xml
sap/notes/: Duties catered  master data, restatement significance.txt
sap/src/: CitySales.hdbtable  CustomerSales.hdbtable  GetStoreSalesRange.hdbprocedure  GetTop5Customers.hdbprocedure  LoadCitySales.hdbprocedure  LoadProductSales.hdbprocedure  LoadStoreSales.hdbprocedure  ProductSales.hdbtable  StoreSales.hdbtable  insert1
sap/src/Rishabh/: CUSTOMER_MASTER.sql  Hana artifacts.sql  SERVICE_ORDERS.sql  STORE_MASTER.csv  VEHICLE_MASTER.csv  grant_datasphere_access.sql
sap/src/Rishabh/View/: VW_CUSTOMER.sql
sap/work/: sample 1  sample 2
src/: App.js  routes.js
src/components/tables/: ApplicationsTable.js
src/pages/Applications/: CreateApplication.js  DeleteApplication.js  LoginPage.js  LoginPage2.js  ViewApplications.js
src/services/: applicationService.js
src/utils/: constants.js
