PROCEDURE "TRAINING_7"."LoadCitySales" ()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   DELETE FROM "TRAINING_7"."CitySales";

   INSERT INTO "TRAINING_7"."CitySales" VALUES ('Mumbai', 'C001', 12000);
   INSERT INTO "TRAINING_7"."CitySales" VALUES ('Delhi', 'C002', 8000);
   INSERT INTO "TRAINING_7"."CitySales" VALUES ('Pune', 'C003', 5000);
   INSERT INTO "TRAINING_7"."CitySales" VALUES ('Bangalore', 'C004', 9500);
   INSERT INTO "TRAINING_7"."CitySales" VALUES ('Chennai', 'C005', 7000);
END;
